

1024,Siti,WEY0010,017-3321107,1,04,Battery Service,500.00,2024-01-04,1hours
1069,Johan,JXZ1357,011-9011443,2,49,Fluid Checks And Replacements|Gearbox Service|,1380.00,2024-02-24,4hours 45minutes
1105,Meerqeen,VW99,017-8123456,5,85,Tire Rotation and Alignment|Suspension Service|Brake Service|Battery Service|Air Conditioning(A/C) Service|,2020.00,2024-05-05,8hours
1055,Patricia,PWR7890,019-0087123,2,35,Suspension Service|Air Conditioning(A/C) Service|,1100.00,2024-02-10,5hours
1099,Laila,LBA2348,019-9911200,4,79,Brake Service|Engine Tune-Up|Battery Service|Air Conditioning(A/C) Service|,1500.00,2024-04-14,6hours
1042,Rayyan,KDA5682,011-9901144,1,22,Air Conditioning(A/C) Service,250.00,2024-01-22,2hours
1063,Icaa,VMX2713,011-1204583,2,43,Fluid Checks and Replacement|Inspection and Emissions Testing|,280.00,2024-02-18,1hour 15minutes 
1031,Mikail,WWJ4439,017-2237789,1,11,Fluid Checks and Replacement,180.00,2024-01-11,45minutes
1097,Ayda,CFH4382,019-76852345,4,77,Brake Service|Engine Tune-Up|Battery Service|Air Conditioning(A/C) Service|,1500.00,2024-04-12,6hours
1043,Anis,JTR4371,017-2157457,1,23,Oil Change,120.00,2024-01-23,45minutes
1096,Syaheera,CEV708,013-0952345,4,76,Oil Change|Battery Service|Engine Tune-Up|Gearbox Service|,2270.00,2024-04-11,7 hours 45minutes
1104,Fakhrul,LRT1505,019-8765332,5,84,Brake Service|Oil Change|Tire Rotation and Alignment|Air Conditioning(A/C) Service|Inspection and Emissions Testing|,890.00,2024-05-04,5hours 15minutes
1062,Miera,WTG5482,010-3362034,2,42,Oil Change|Brake Service|,420.00,2024-02-17,1hour 45minutes
1077,Shamim,WAD2901,010-4675298,3,57,Fluid Checks and Replacements|Suspension Service|Tire Rotation and Alignment|,1150.00,2024-03-07,4hours 45minutes
1032,Syaazni,JJK1288,011-2366142,1,12,Tire Rotation And Alignment,120.00,2024-01-12,1hours
1094,Nur,WAE3456,013-7654321,4,74,Fluid Checks and Replacements|Battery Service|Air Conditioning (A/C) Service|Gearbox Service|,2150.00,2024-04-09,8hours 30minutes
1110,fimie,M3,010-9988776,5,90,Battery Service|Suspension Service|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Engine Tune-Up|,2170.00,2024-05-10,9hours
1111,Zara,WAF3412,012-9876543,5,91,Oil Change|Brake Service|Fluid Checks and Replacements|Engine Tune-Up|Inspection and Emissions Testing|,1450.00,2024-05-11,5hours 30minutes
1091,Alya,WAG5520,011-3364789,4,71,Oil Change|Brake Service|Battery Service|Engine Tune-Up|,1370.00,2024-04-06,5hours 45minutes
1083,Syed,SKD3314,014-0093780,3,63,Suspension Service|Inspection And Emissions Testing|Engine Tune-Up|,1400.00,2024-03-13,5hours 30minutes
1021,Ridwan,R1579,012-4521776,1,01,Brake Service,300.00,2024-01-01,1hours
1061,Kamal,PFN909,017-4562312,2,41,Gearbox Service|Brake Service|,1500.00,2024-02-16,5hours
1088,Nina,JWY6321,019-3033345,4,68,Suspension Service|Oil Change|Engine Tune-Up|Gearbox Service|,2620.00,2024-03-03,9hours 45minutes
1022,Syasha,SHA072,014-3201099,1,02,Oil Change,120.00,2024-01-02,45minutes
1076,Aminah,WAB3029,011-5566789,3,56,Oil Change|Brake Service|Battery Service|,920.00,2024-03-06,2hours 45minutes
1056,Tasha,PGH2683,011-4122843,2,36,Suspension Service|Gearbox Service|,2050.00,2024-02-11,7hours
1117,Khairul,KDN4538,011-04624525,5,97,Battery Service|Oil Change|Gearbox Service|Brake Service|Engine Tune-Up|,2570.00,2024-05-17,8hours 45minutes
1060,Wardina,WPD6671,011-9012708,2,40,Suspension Service|Gearbox Service|,2050.00,2024-02-15,7hours
1093,Imran,WAD4567,010-1234567,4,73,Brake Service|Engine Tune-Up|Tire Rotation and Alignment|Suspension Service|,2050.00,8hours,2024-04-08,15minutes
1108,Shukri,WW999,012-4567890,5,88,Tire Rotation and Alignment|Inspection and Emissions Testing|Gearbox Service|Engine Tune-Up|Brake Service|,2170.00,2024-05-08,8 hours 30 minutes
1072,Daniel,WYT4152,018-9238899,3,52,Air Conditioning(A/C) Service|Engine Tune-Up|Inspection and Emissions Testing|,800.00,2024-03-02,4hours 30minutes
1058,Johan,JXZ1357,011-9011443,2,38,Fluid Checks And Replacements|Gearbox Service|,1380.00,2024-02-13,4hours 45minutes
1066,Patrick,PPT1212,019-0102211,2,46,Suspension Service|Air Conditioning(A/C) Service|,1100.00,2024-02-21,5hours
1095,Kayla,KYG1122,012-0223411,4,75,Inspections and Emissions Testing|Engine Tune-Up|Gearbox Service|Battery Service|,2250.00,2024-04-10,5hours 30minutes
1092,Najib,WAB6733,012-2457890,4,72,Fluid Checks and Replacements|Suspension Service|Air Conditioning (A/C) Service|Inspection and Emissions Testing|,1880.00,2024-04-07,7hours 15minutes
1095,Kayla,KYG1122,012-0223411,4,75,Inspections and Emissions Testing|Engine Tune-Up|Gearbox Service|Battery Service|,2250.00,2024-04-10,5hours 30minutes
1078,Reza,WAE6633,012-5589341,3,58,Engine Tune-Up|Inspection and Emissions Testing|Air Conditioning Service|,1000.00,2024-03-08,4hours 30minutes
1090,Nadya,KDT6321,018-8883329,4,70,Engine Tune-Up|Air Conditioning(A/C) Service|Brake Service|Fluid Checks and replacements|,1180.00,2024-04-05,5hours 45minutes
1114,Hafiz,WAE6781,010-8765432,5,94,Oil Change|Battery Service|Suspension Service|Air Conditioning(A/C) Service|Gearbox Service|,2860.00,2024-05-14,11hours 15minutes
1115,Waiz,WQS1130,019-011211,5,95,Battery Service|Suspension Service|Gearbox Service|Oil Change|Engine Tune-Up|,3120.00,2024-05-15,10hours
1079,Hasni,WAF7890,013-6782394,3,59,Brake Service|Fluid Checks and Replacements|Gearbox Service|,1600.00,2024-03-09,6hours 15minutes
1094,Siti,WAE3456,013-7654321,4,74,Fluid Checks and Replacements|Battery Service|Air Conditioning (A/C) Service|Gearbox Service|,2150.00,2024-04-09,8hours 30minutes
1085,Syeerah,SGF1132,013-9033641,3,65,Brake Service|Gearbox Service|Engine Tune-Up|,1270.00,2024-03-15,7hours
1107,Nassar,WV33,018-3456789,5,87,Suspension Service|Tire Rotation and Alignment|Brake Service|Oil Change|Air Conditioning(A/C) Service|,1640.00,2024-05-07,7hours 45minutes
1045,Farhan,JTH2353,012-7307342,1,25,Brake Service,300.00,2024-01-25,1hours

1027,Rabi,WRQ556,011-8765432,1,07,Engine Tune-Up,450.00,2024-01-07,2hours
1091,Alya,WAG5520,011-3364789,4,71,Oil Change|Brake Service|Battery Service|Engine Tune-Up|,1370.00,2024-04-06,5hours 45minutes
1037,Haikal,KBA5475,013-0908812,1,17,Brake Service,300.00,2024-01-17,1hours
1038,Geivano,VKA5678,013-0997413,1,18,Inspection And Emissions Testing,100.00,2024-01-18,30minutes
1116,Amir,ARK5472,019-12962432,5,96,Air Conditioning(A/C) Service|OilChange|Tire Rotation And Alignment|Fluid Checks and replacements|Battery Service|,1170.00,2024-05-16,5hours 30minutes
1101,Nadlyn,JHT2555,017-3355667,5,81,Fluid Checks and replacements|Brake Service|Air Conditioning(A/C) Service|Inspection and Emissions Testing|Tire Rotation and Alignment|,950.00,2024-05-01,5 hours 15 minutes
1062,Miera,WTG5482,010-3362034,2,42,Oil Change|Brake Service|,420.00,2024-02-17,1hour 45minutes
1098,Thalia,TDC2311,014-0023611,4,78,Fluid Checks And Replacements|Suspension Service|Gearbox Service|Oil Change|,2350.00,2024-04-13,9hours
1023,Izzati,WUU0505,011-2309988,1,03,Air Conditioning(A/C) Service,250.00,2024-01-03,2hours
1083,Syed,SKD3314,014-0093780,3,63,Suspension Service|Inspection And Emissions Testing|Engine Tune-Up|,1400.00,2024-03-13,5hours 30minutes
1025,Zainab,WKU5647,019-5483290,1,05,Engine Tune-Up,450.00,2024-01-05,2hours
1030,Khai,JKL11,019-7766554,1,10,Oil Change,120.00,2024-01-10,45minutes
1036,Syahmin,BMW1245,011-2034556,1,16,Oil Change,120.00,2024-01-16,45minutes
1039,Jay,JTR9012,014-2201244,1,19,Tire Rotation And Alignment,120.00,2024-01-19,1hours
1100,Veena,VDE3691,011-0231422,4,80,Suspension Service|Gearbox Service|Oil Change|Tire Rotation And Alignment|,2290.00,2024-04-15,8hours 45minutes
1060,Wardina,WPD6671,011-9012708,2,40,Suspension Service|Gearbox Service|,2050.00,2024-02-15,7hours
1064,Ihsan,WGA8352,012-1470396,2,44,Brake Service|Battery Service|,800.00,2024-02-19,2hours
1040,Badrol,BMG3455,011-9901144,1,20,Air Conditioning(A/C) Service,250.00,2024-01-20,2hours
1041,Jannah,AVE7562,014-2201244,1,21,Tire Rotation And Alignment,120.00,2024-01-21,1hours
1026,Aina,WND5741,013-7654321,1,06,Inspection and Emissions Testing,100.00,2024-01-06,30minutes
1044,Adam,RM3935,012-6428132,1,24,Inspection and Emissions Testing,100.00,2024-01-24,30minutes
1046,Radhiah,WSF4659,018-4099212,2,26,Fluid Checks and Replacement|Inspection and Emissions Testing|,280.00,2024-02-01,1hours 15minutes 
1047,Farzana,WKI4125,013-3204567,2,27,Suspension Service|Tire Rotation and Alignment|,970.00,2024-02-02,4hours
1071,Amin,WKI6352,013-9822200,3,51,Oil Change|Inspection and Emissions Testing|Engine Tune-Up|,670.00,2024-03-01,3hours 15minutes
1048,Syira,WIU8899,016-9871234,2,28,Gearbox Service|Brake Service|,1500.00,2024-02-03,5hours
1063,Icaa,VMX2713,011-1204583,2,43,Fluid Checks and Replacement|Inspection and Emissions Testing|,280.00,2024-02-18,1hour 15minutes 
1108,Shukri,WW999,012-4567890,5,88,Tire Rotation and Alignment|Inspection and Emissions Testing|Gearbox Service|Engine Tune-Up|Brake Service|,2170.00,2024-05-08,8 hours 30 minutes
1069,Johan,JXZ1357,011-9011443,2,49,Fluid Checks And Replacements|Gearbox Service|,1380.00,2024-02-24,4hours 45minutes
1070,Nissa,NSX2244,017-0013422,2,50,Inspection And Emissions Testing|Suspension Service|,950.00,2024-02-25,3hours 30minutes
1052,Syafiqah,WAD8743,010-4523678,2,32,Oil Change|Brake Service|,420.00,2024-02-07,1hour 45minutes
1064,Ihsan,WGA8352,012-1470396,2,44,Brake Service|Battery Service|,800.00,2024-02-19,2hours
1049,Amira,WKC2805,012-9883321,2,29,Inspection and Emissions Testing|Battery Service|,600.00,2024-02-04,1hour 30minutes
1051,Kamelia,WAF9917,010-3365613,2,31,Air Conditioning(A/C) Service|Gearbox Service|,1450.00,2024-02-06,2hours
1072,Daniel,WYT4152,018-9238899,3,52,Air Conditioning(A/C) Service|Engine Tune-Up|Inspection and Emissions Testing|,800.00,2024-03-02,4hours 30minutes
1053,Hakim,WAX9932,012-9876543,33,2,Fluid Checks and Replacements|Engine Tune-Up|,630.00,2024-02-08,2hours 45minutes
1112,Anwar,WAG2358,013-4567890,5,92,Battery Service|Suspension Service|Tire Rotation and Alignment|Air Conditioning(A/C) Service|Brake Service|,2024-05-12,2460.00,9hours
1113,Nadia,WAD8234,011-6543210,5,93,Fluid Checks and Replacements|Brake Service|Engine Tune-Up|Inspection and Emissions Testing|Air Conditioning (A/C) Service|,2200.00,2024-05-13,8hours 15minutes
1054,Farid,WAS5548,013-1122334,2,34,Air Conditioning Service|Suspension Service|,1100.00,2024-02-09,5hours
1055,Patricia,PWR7890,019-0087123,2,35,Suspension Service|Air Conditioning(A/C) Service|,1100.00,2024-02-10,5hours
1104,Fakhrul,LRT1505,019-8765332,5,84,Brake Service|Oil Change|Tire Rotation and Alignment|Air Conditioning(A/C) Service|Inspection and Emissions Testing|,890.00,2024-05-04,5hours 15minutes
1056,Tasha,PGH2683,011-4122843,2,36,Suspension Service|Gearbox Service|,2050.00,2024-02-11,7hours
1061,Kamal,PFN909,017-4562312,2,41,Gearbox Service|Brake Service|,1500.00,2024-02-16,5hours
1057,TanCheng,TAK2486,012-9077343,2,37,Brake Service|Battery Service|,800.00,2024-02-12,2hours
1080,Kamila,KNM9011,019-0023411,3,60,Suspension Service|Brake Service|Tire Rotation And Alignment|,1270.00,2024-03-10,6hours
1059,Nissa,NSX2244,017-0013422,2,39,Inspection and Emissions Testing|Suspension Service|,950.00,2024-02-14,3hours 30minutes
1065,Redza,PKR7093,012-56770909,2,45,Air Conditioning(A/C) Service|Gearbox Service|,1450.00,2024-02-20,2hours
1067,Tasha,PGH2683,011-4128453,2,47,Suspension Service|Gearbox Service|,2050.00,2024-02-22,7hours
1102,Fikri,LPS1254,011-6677899,5,82,Suspension Service|Gearbox Service|Engine Tune-up|Tire Rotation and Alignment|Battery Service|,2720.00,2024-05-02,11hours
1068,TanCheng,TAK2486,012-9077343,2,48,Brake Service|Battery Service|,800.00,2024-02-23,2hours
1070,Nissa,NSX2244,017-0013422,2,50,Inspection And Emissions Testing|Suspension Service|,950.00,2024-02-25,3hours 30minutes
1093,Imran,WAD4567,010-1234567,4,73,Brake Service|Engine Tune-Up|Tire Rotation and Alignment|Suspension Service|,2050.00,8hours,2024-04-08,15minutes
1071,Amin,WKI6352,013-9822200,3,51,Oil Change|Inspection and Emissions Testing|Engine Tune-Up|,670.00,2024-03-01,3hours 15minutes
1087,Hasby,JYF5412,018-9982233,4,67,Inspections and Emissions Testing|Engine Tune-Up|Gearbox Service|Battery Service|,2250.00,2024-04-02,5hours 30minutes
1074,Aqil,WLP174,017-7783445,3,54,Air Conditioning(A/C) Service|Engine Tune-Up|Inspection and Emissions Testing|,800.00,2024-03-04,4hours 30minutes
1075,Hassan,WAD6238,012-6523349,3,55,Brake Service|Gearbox Service|Engine Tune-Up|,1270.00,2024-03-05,7hours
1076,Aminah,WAB3029,011-5566789,3,56,Oil Change|Brake Service|Battery Service|,920.00,2024-03-06,2hours 45minutes
1081,Waniy,KTR3621,019-9455935,3,61,Gearbox Service|Tire Rotation And Alignment|Engine Tune-Up|,1770.00,2024-03-11,7hours
1082,Wafiy,PEQ7063,014-12347432,3,62,Brake Service|Inspection And Emissions Testing|Oil Change|,520.00,2024-03-12,2hours 15minutes
1087,Hasby,JYF5412,018-9982233,4,67,Inspections and Emissions Testing|Engine Tune-Up|Gearbox Service|Battery Service|,2250.00,2024-04-02,5hours 30minutes

1090,Nadya,KDT6321,018-8883329,4,70,Engine Tune-Up|Air Conditioning(A/C) Service|Brake Service|Fluid Checks and replacements|,1180.00,2024-04-05,5hours 45minutes
1092,Najib,WAB6733,012-2457890,4,72,Fluid Checks and Replacements|Suspension Service|Air Conditioning (A/C) Service|Inspection and Emissions Testing|,1880.00,2024-04-07,7hours 15minutes
1096,Syaheera,CEV708,013-0952345,4,76,Oil Change|Battery Service|Engine Tune-Up|Gearbox Service|,2270.00,2024-04-11,7 hours 45minutes
1077,Shamim,WAD2901,010-4675298,3,57,Fluid Checks and Replacements|Suspension Service|Tire Rotation and Alignment|,1150.00,2024-03-07,4hours 45minutes
1098,Thalia,TDC2311,014-0023611,4,78,Fluid Checks And Replacements|Suspension Service|Gearbox Service|Oil Change|,2350.00,2024-04-13,9hours
1099,Laila,LBA2348,019-9911200,4,79,Brake Service|Engine Tune-Up|Battery Service|Air Conditioning(A/C) Service|,1500.00,2024-04-14,6hours
1101,Nadlyn,JHT2555,017-3355667,5,81,Fluid Checks and replacements|Brake Service|Air Conditioning(A/C) Service|Inspection and Emissions Testing|Tire Rotation and Alignment|,950.00,2024-05-01,5 hours 15 minutes
1103,Amar,LPQ6999,012-6767543,5,83,Gearbox Service|Oil Change|Engine Tune-Up|Brake Service|Tire Rotation and Alignment|,2190.00,2024-05-03,8hours 45minutes
1106,Nadhir,KO72,011-5678912,5,86,Fluid Checks and replacements|Oil Change|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Gearbox Service|,1870.00,2024-05-06,8hours 30minutes
1109,Syafiq,J1,016-9876543,5,89,Fluid Checks and replacements|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Battery Service|Engine Tune-Up|,1500.00,2024-05-09,6hours 45minutes
1115,Waiz,WQS1130,019-011211,5,95,Battery Service|Suspension Service|Gearbox Service|Oil Change|Engine Tune-Up|,3120.00,2024-05-15,10hours
1082,Wafiy,PEQ7063,014-12347432,3,62,Brake Service|Inspection And Emissions Testing|Oil Change|,520.00,2024-03-12,2hours 15minutes
1117,Khairul,KDN4538,011-04624525,5,97,Battery Service|Oil Change|Gearbox Service|Brake Service|Engine Tune-Up|,2570.00,2024-05-17,8hours 45minutes
1105,Meerqeen,VW99,017-8123456,5,85,Tire Rotation and Alignment|Suspension Service|Brake Service|Battery Service|Air Conditioning(A/C) Service|,2020.00,2024-05-05,8hours
1118,Amran,AXJ9900,019-5109811,5,98,Gearbox Service|Suspension Service|Tire Rotation And Alignment|Engine Tune-Up|Battery Service|,3120.00,2024-05-18,11hours
1119,Redza,RZG5561,011-0101332,5,99,Fluid Checks and replacements|Oil Change|Gearbox Service|Air Conditioning(A/C) Service|Engine Tune-Up|,2200.00,2024-05-19,9hours 30minutes
1120,Purnama,PLK8080,012-0990112,5,100,Oil Change|Brake Service|Battery Service|Air Conditioning(A/C) Service|Gearbox Service|,2370.00,2024-05-20,8hours 45minutes
1057,TanCheng,TAK2486,012-9077343,2,37,Brake Service|Battery Service|,800.00,2024-02-12,2hours
1112,Anwar,WAG2358,013-4567890,5,92,Battery Service|Suspension Service|Tire Rotation and Alignment|Air Conditioning(A/C) Service|Brake Service|,2024-05-12,2460.00,9hours
1113,Nadia,WAD8234,011-6543210,5,93,Fluid Checks and Replacements|Brake Service|Engine Tune-Up|Inspection and Emissions Testing|Air Conditioning (A/C) Service|,2200.00,2024-05-13,8hours 15minutes
1058,Johan,JXZ1357,011-9011443,2,38,Fluid Checks And Replacements|Gearbox Service|,1380.00,2024-02-13,4hours 45minutes
1059,Nissa,NSX2244,017-0013422,2,39,Inspection and Emissions Testing|Suspension Service|,950.00,2024-02-14,3hours 30minutes
1065,Redza,PKR7093,012-56770909,2,45,Air Conditioning(A/C) Service|Gearbox Service|,1450.00,2024-02-20,2hours
1073,Farhan,WQR8965,014-5532245,3,53,Battery Service|Engine Tune-Up|Air Conditioning(A/C) Service|,1000.00,2024-03-03,5hours
1074,Aqil,WLP174,017-7783445,3,54,Air Conditioning(A/C) Service|Engine Tune-Up|Inspection and Emissions Testing|,800.00,2024-03-04,4hours 30minutes
1066,Patrick,PPT1212,019-0102211,2,46,Suspension Service|Air Conditioning(A/C) Service|,1100.00,2024-02-21,5hours
1084,Mara,MLN7610,012-00349018,3,64,Engine Tune-Up|Oil Change|Fluid Checks And Replacements|,750.00,2024-03-14,3hours
1085,Syeerah,SGF1132,013-9033641,3,65,Brake Service|Gearbox Service|Engine Tune-Up|,1270.00,2024-03-15,7hours
1089,Zul,KWD5421,012-5543321,4,69,Oil Change|Fluid Checks and replacements|Air Conditioning(A/C) Service|Tire Rotation and Alignment|,670.00,2024-04-04,4hours 30minutes
1097,Ayda,CFH4382,019-76852345,4,77,Brake Service|Engine Tune-Up|Battery Service|Air Conditioning(A/C) Service|,1500.00,2024-04-12,6hours
1103,Amar,LPQ6999,012-6767543,5,83,Gearbox Service|Oil Change|Engine Tune-Up|Brake Service|Tire Rotation and Alignment|,2190.00,2024-05-03,8hours 45minutes
1028,Odish,WON777,016-0187633,1,08,Suspension Service,850.00,2024-01-08,3hours
1029,Lisa,LLY711,018-4433221,1,09,Air Conditioning(A/C) Service,250.00,2024-01-09,2hours
1050,Sobella,WSS6351,019-7743320,2,30,Inspection and Emissions Testing|Engine Tune-Up|,550.00,2024-02-05,2hours 30minutes
1106,Nadhir,KO72,011-5678912,5,86,Fluid Checks and replacements|Oil Change|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Gearbox Service|,1870.00,2024-05-06,8hours 30minutes
1084,Mara,MLN7610,012-00349018,3,64,Engine Tune-Up|Oil Change|Fluid Checks And Replacements|,750.00,2024-03-14,3hours
1035,Roy,WYY1234,011-2203456,1,15,Fluid Checks And Replacements,180.00,2024-01-15,45minutes
1067,Tasha,PGH2683,011-4128453,2,47,Suspension Service|Gearbox Service|,2050.00,2024-02-22,7hours
1107,Nassar,WV33,018-3456789,5,87,Suspension Service|Tire Rotation and Alignment|Brake Service|Oil Change|Air Conditioning(A/C) Service|,1640.00,2024-05-07,7hours 45minutes
1068,TanCheng,TAK2486,012-9077343,2,48,Brake Service|Battery Service|,800.00,2024-02-23,2hours
1109,Syafiq,J1,016-9876543,5,89,Fluid Checks and replacements|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Battery Service|Engine Tune-Up|,1500.00,2024-05-09,6hours 45minutes
1086,Adam,JOR6953,011-2199332,4,66,Air Conditioning(A/C) Service|Gearbox Service|Battery Service|Brake Service|,2250.00,2024-04-01,8hours
1081,Waniy,KTR3621,019-9455935,3,61,Gearbox Service|Tire Rotation And Alignment|Engine Tune-Up|,1770.00,2024-03-11,7hours
1111,Zara,WAF3412,012-9876543,5,91,Oil Change|Brake Service|Fluid Checks and Replacements|Engine Tune-Up|Inspection and Emissions Testing|,1450.00,2024-05-11,5hours 30minutes
1089,Zul,KWD5421,012-5543321,4,69,Oil Change|Fluid Checks and replacements|Air Conditioning(A/C) Service|Tire Rotation and Alignment|,670.00,2024-04-04,4hours 30minutes
1034,Farah,KWF3389,013-2788422,1,14,Brake Service,300.00,2024-01-14,1hours
1086,Adam,JOR6953,011-2199332,4,66,Air Conditioning(A/C) Service|Gearbox Service|Battery Service|Brake Service|,2250.00,2024-04-01,8hours
1114,Hafiz,WAE6781,010-8765432,5,94,Oil Change|Battery Service|Suspension Service|Air Conditioning(A/C) Service|Gearbox Service|,2860.00,2024-05-14,11hours 15minutes
1073,Farhan,WQR8965,014-5532245,3,53,Battery Service|Engine Tune-Up|Air Conditioning(A/C) Service|,1000.00,2024-03-03,5hours
1110,fimie,M3,010-9988776,5,90,Battery Service|Suspension Service|Air Conditioning(A/C) Service|Tire Rotation and Alignment|Engine Tune-Up|,2170.00,2024-05-10,9hours
1080,Kamila,KNM9011,019-0023411,3,60,Suspension Service|Brake Service|Tire Rotation And Alignment|,1270.00,2024-03-10,6hours
1033,Hanif,HHZ7749,011-5528796,1,13,Battery Service,500.00,2024-01-13,1hours
1078,Reza,WAE6633,012-5589341,3,58,Engine Tune-Up|Inspection and Emissions Testing|Air Conditioning Service|,1000.00,2024-03-08,4hours 30minutes
1102,Fikri,LPS1254,011-6677899,5,82,Suspension Service|Gearbox Service|Engine Tune-up|Tire Rotation and Alignment|Battery Service|,2720.00,2024-05-02,11hours
1088,Nina,JWY6321,019-3033345,4,68,Suspension Service|Oil Change|Engine Tune-Up|Gearbox Service|,2620.00,2024-03-03,9hours 45minutes
1116,Amir,ARK5472,019-12962432,5,96,Air Conditioning(A/C) Service|OilChange|Tire Rotation And Alignment|Fluid Checks and replacements|Battery Service|,1170.00,2024-05-16,5hours 30minutes
1075,Hassan,WAD6238,012-6523349,3,55,Brake Service|Gearbox Service|Engine Tune-Up|,1270.00,2024-03-05,7hours
1100,Veena,VDE3691,011-0231422,4,80,Suspension Service|Gearbox Service|Oil Change|Tire Rotation And Alignment|,2290.00,2024-04-15,8hours 45minutes
1079,Hasni,WAF7890,013-6782394,3,59,Brake Service|Fluid Checks and Replacements|Gearbox Service|,1600.00,2024-03-09,6hours 15minutes
